#############################################################################
# Makefile for building: qt_uart
# Generated by qmake (3.1) (Qt 6.5.3)
# Project:  ../../qt_uart.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../../../qt_uart -I. -I../../../../qt_app/6.5.3/mingw_64/include -I../../../../qt_app/6.5.3/mingw_64/include/QtWidgets -I../../../../qt_app/6.5.3/mingw_64/include/QtGui -I../../../../qt_app/6.5.3/mingw_64/include/QtSerialPort -I../../../../qt_app/6.5.3/mingw_64/include/QtCore -Irelease -I. -I/include -I../../../../qt_app/6.5.3/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        W:/work/qt_app/6.5.3/mingw_64/lib/libQt6Widgets.a W:/work/qt_app/6.5.3/mingw_64/lib/libQt6Gui.a W:/work/qt_app/6.5.3/mingw_64/lib/libQt6SerialPort.a W:/work/qt_app/6.5.3/mingw_64/lib/libQt6Core.a -lmingw32 W:/work/qt_app/6.5.3/mingw_64/lib/libQt6EntryPoint.a -lshell32  
QMAKE         = W:/work/qt_app/6.5.3/mingw_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = W:/work/qt_app/6.5.3/mingw_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = W:/work/qt_app/6.5.3/mingw_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = ../../main.cpp \
		../../mainwindow.cpp release/moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ../../mainwindow.h ../../main.cpp \
		../../mainwindow.cpp
QMAKE_TARGET  = qt_uart
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = qt_uart.exe
DESTDIR_TARGET = release/qt_uart.exe

####### Build rules

first: all
all: Makefile.Release  release/qt_uart.exe

release/qt_uart.exe: W:/work/qt_app/6.5.3/mingw_64/lib/libQt6Widgets.a W:/work/qt_app/6.5.3/mingw_64/lib/libQt6Gui.a W:/work/qt_app/6.5.3/mingw_64/lib/libQt6SerialPort.a W:/work/qt_app/6.5.3/mingw_64/lib/libQt6Core.a W:/work/qt_app/6.5.3/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ../../qt_uart.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) qt_uart.zip $(SOURCES) $(DIST) ../../qt_uart.pro ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/spec_pre.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/device_config.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/common/sanitize.conf ../../../../qt_app/6.5.3/mingw_64/mkspecs/common/gcc-base.conf ../../../../qt_app/6.5.3/mingw_64/mkspecs/common/g++-base.conf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/win32/windows_vulkan_sdk.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/common/windows-vulkan.conf ../../../../qt_app/6.5.3/mingw_64/mkspecs/common/g++-win32.conf ../../../../qt_app/6.5.3/mingw_64/mkspecs/common/windows-desktop.conf ../../../../qt_app/6.5.3/mingw_64/mkspecs/qconfig.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_ext_freetype.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_ext_libjpeg.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_ext_libpng.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_3danimation.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_3danimation_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_3dcore.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_3dcore_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_3dextras.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_3dextras_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_3dinput.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_3dinput_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_3dlogic.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_3dlogic_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_3dquick.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_3dquick_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_3dquickanimation.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_3dquickextras.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_3dquickinput.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_3dquickrender.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_3drender.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_3drender_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_activeqt.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_activeqt_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_axbase_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_axcontainer.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_axcontainer_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_axserver.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_axserver_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_bluetooth.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_bluetooth_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_bodymovin_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_charts.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_charts_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_chartsqml.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_chartsqml_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_concurrent.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_core.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_core5compat.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_core5compat_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_core_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_datavisualization.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_datavisualization_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_datavisualizationqml.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_datavisualizationqml_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_dbus.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_dbus_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_designer.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_designer_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_entrypoint_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_example_icons_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_freetype_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_grpc.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_grpc_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_gui.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_gui_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_harfbuzz_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_help.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_help_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_httpserver.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_httpserver_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_insighttracker.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_insighttracker_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_insighttrackerqml.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_insighttrackerqml_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_jpeg_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_jsonrpc_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_labsanimation.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_labsanimation_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_labsfolderlistmodel_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_labsqmlmodels_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_labssettings.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_labssettings_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_labssharedimage.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_labssharedimage_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_labswavefrontmesh_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_languageserver_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_linguist.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_linguist_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_location.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_location_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_multimedia.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_multimedia_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_multimediaquick_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_multimediawidgets.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_network.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_network_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_networkauth.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_networkauth_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_nfc.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_nfc_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_opengl.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_opengl_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_openglwidgets.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_openglwidgets_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_png_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_positioning.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_positioning_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_positioningquick.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_positioningquick_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_printsupport.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_protobuf.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_protobuf_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_qml.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_qml_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmlcompiler_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmlcore.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmlcore_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmldom_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmlintegration.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmlintegration_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmllocalstorage_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmlmodels.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmlmodels_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmltest.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmltyperegistrar_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_qmlxmllistmodel_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3d.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3d_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3dassetimport.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3dassetimport_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3dassetutils.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3dassetutils_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3deffects.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3deffects_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3dglslparser_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3dhelpers.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3dhelpers_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3dhelpersimpl.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3dhelpersimpl_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3diblbaker.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3diblbaker_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3dparticleeffects.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3dparticleeffects_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3dparticles.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3dparticles_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3dphysics.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3dphysics_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3dphysicshelpers.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3dphysicshelpers_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3druntimerender.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3druntimerender_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3dspatialaudio_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3dutils.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick3dutils_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quick_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickcontrols2impl_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickcontrolstestutilsprivate_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2quickimpl_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickdialogs2utils_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickeffects_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quicklayouts.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quicklayouts_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quicktemplates2.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quicktestutilsprivate_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quicktimeline.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quicktimeline_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_remoteobjects.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_remoteobjectsqml.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_remoteobjectsqml_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_repparser.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_repparser_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_scxml.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_scxml_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_scxmlqml.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_scxmlqml_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_sensors.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_sensors_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_sensorsquick.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_sensorsquick_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_serialbus.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_serialbus_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_serialport.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_serialport_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_shadertools.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_shadertools_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_spatialaudio.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_spatialaudio_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_sql.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_sql_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_statemachine.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_statemachine_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_statemachineqml.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_statemachineqml_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_svg.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_svg_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_svgwidgets.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_svgwidgets_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_testlib.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_testlib_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_texttospeech.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_texttospeech_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_tools_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_uiplugin.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_uitools.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_uitools_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_virtualkeyboard.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_virtualkeyboard_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_webchannel.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_webchannel_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_websockets.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_websockets_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_webview.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_webview_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_webviewquick.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_webviewquick_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_widgets.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_widgets_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_xml.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_xml_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/modules/qt_lib_zlib_private.pri ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/qt_functions.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/qt_config.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/win32-g++/qmake.conf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/spec_post.prf .qmake.stash ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/exclusive_builds.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/toolchain.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/default_pre.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/win32/default_pre.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/resolve_config.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/exclusive_builds_post.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/default_post.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/build_pass.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/qml_debug.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/entrypoint.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/precompile_header.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/warn_on.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/qt.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/resources_functions.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/resources.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/moc.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/win32/opengl.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/uic.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/qmake_use.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/file_copies.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/win32/windows.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/testcase_targets.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/exceptions.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/yacc.prf ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/lex.prf ../../qt_uart.pro ../../../../qt_app/6.5.3/mingw_64/lib/Qt6Widgets.prl ../../../../qt_app/6.5.3/mingw_64/lib/Qt6Gui.prl ../../../../qt_app/6.5.3/mingw_64/lib/Qt6SerialPort.prl ../../../../qt_app/6.5.3/mingw_64/lib/Qt6Core.prl ../../../../qt_app/6.5.3/mingw_64/lib/Qt6EntryPoint.prl    ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp ../../mainwindow.h  ../../main.cpp ../../mainwindow.cpp ../../mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release/moc_predefs.h
release/moc_predefs.h: ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o release/moc_predefs.h ../../../../qt_app/6.5.3/mingw_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../../mainwindow.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../../qt_app/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/QList \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		release/moc_predefs.h \
		../../../../qt_app/6.5.3/mingw_64/bin/moc.exe
	'W:\work\qt_app\6.5.3\mingw_64\bin\moc.exe' $(DEFINES) --include W:/work/qt/qt_uart/build/Desktop_Qt_6_5_3_MinGW_64_bit-Debug/release/moc_predefs.h -IW:/work/qt_app/6.5.3/mingw_64/mkspecs/win32-g++ -IW:/work/qt/qt_uart -IW:/work/qt_app/6.5.3/mingw_64/include -IW:/work/qt_app/6.5.3/mingw_64/include/QtWidgets -IW:/work/qt_app/6.5.3/mingw_64/include/QtGui -IW:/work/qt_app/6.5.3/mingw_64/include/QtSerialPort -IW:/work/qt_app/6.5.3/mingw_64/include/QtCore -I. -IW:/work/qt_app/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IW:/work/qt_app/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IW:/work/qt_app/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IW:/work/qt_app/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IW:/work/qt_app/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IW:/work/qt_app/Tools/mingw1120_64/x86_64-w64-mingw32/include ../../mainwindow.h -o release/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../../mainwindow.ui \
		../../../../qt_app/6.5.3/mingw_64/bin/uic.exe
	'W:\work\qt_app\6.5.3\mingw_64\bin\uic.exe' ../../mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../../main.cpp ../../mainwindow.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../../qt_app/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/QList \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtWidgets/QApplication \
		../../../../qt_app/6.5.3/mingw_64/include/QtWidgets/qapplication.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qcoreapplication.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qeventloop.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qcoreapplication_platform.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qfuture.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qfutureinterface.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qmutex.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtsan_impl.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qresultstore.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qfuture_impl.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qthreadpool.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qthread.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qdeadlinetimer.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qelapsedtimer.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qrunnable.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qexception.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qpromise.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qguiapplication.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qinputmethod.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qlocale.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o ../../main.cpp

release/mainwindow.o: ../../mainwindow.cpp ../../mainwindow.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtWidgets/QMainWindow \
		../../../../qt_app/6.5.3/mingw_64/include/QtWidgets/qmainwindow.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qtguiglobal.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qglobal.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtversionchecks.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qconfig.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtcore-config.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtconfigmacros.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtcoreexports.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtpreprocessorsupport.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtnoop.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qsystemdetection.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qprocessordetection.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qcompilerdetection.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qassert.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtypes.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtclasshelpermacros.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtversion.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtypeinfo.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qcontainerfwd.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qsysinfo.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qlogging.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qflags.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qcompare_impl.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qatomic.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qbasicatomic.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qatomic_cxx11.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qgenericatomic.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qconstructormacros.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qdarwinhelpers.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qexceptionhandling.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qforeach.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtdeprecationmarkers.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qttypetraits.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qfunctionpointer.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qglobalstatic.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qmalloc.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qminmax.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qnumeric.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qoverload.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qswap.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtenvironmentvariables.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtresource.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qttranslation.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qversiontagging.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qtgui-config.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qtguiexports.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtWidgets/qtwidgets-config.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtWidgets/qwidget.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qwindowdefs.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qobjectdefs.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qnamespace.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtmetamacros.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qobjectdefs_impl.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qwindowdefs_win.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qobject.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstring.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qchar.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstringview.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qbytearray.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qrefcount.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qarraydata.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qpair.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qarraydatapointer.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qarraydataops.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qcontainertools_impl.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qxptype_traits.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qbytearrayview.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstringfwd.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/q20type_traits.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstringliteral.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstringalgorithms.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qanystringview.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qutf8stringview.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstringtokenizer.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstringbuilder.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qlist.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qhashfunctions.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qiterator.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qbytearraylist.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstringlist.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qalgorithms.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstringmatcher.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qcoreevent.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qscopedpointer.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qmetatype.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qcompare.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qdatastream.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qiodevicebase.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qfloat16.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qmath.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qiterable.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qmetacontainer.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qcontainerinfo.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtaggedpointer.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qscopeguard.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qobject_impl.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qbindingstorage.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qmargins.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qaction.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qkeysequence.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qicon.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qsize.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qpixmap.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qpaintdevice.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qrect.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qpoint.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qcolor.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qrgb.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qrgba64.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qsharedpointer.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qshareddata.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qsharedpointer_impl.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qimage.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qpixelformat.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qtransform.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qpolygon.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qregion.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qline.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qvariant.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qdebug.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qtextstream.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qstringconverter_base.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qcontiguouscache.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qmap.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qshareddata_impl.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qset.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qhash.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qvarlengtharray.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/q20memory.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qpalette.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qbrush.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qfont.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qfontmetrics.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qfontinfo.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtWidgets/qsizepolicy.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qcursor.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qbitmap.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qevent.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qiodevice.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qpointer.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qurl.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qeventpoint.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qvector2d.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qvectornd.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qpointingdevice.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qinputdevice.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/qscreen.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/QList \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/QObject \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/QRect \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/QSize \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/QSizeF \
		../../../../qt_app/6.5.3/mingw_64/include/QtGui/QTransform \
		../../../../qt_app/6.5.3/mingw_64/include/QtCore/qnativeinterface.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtSerialPort/QSerialPort \
		../../../../qt_app/6.5.3/mingw_64/include/QtSerialPort/qserialport.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtSerialPort/qserialportglobal.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtSerialPort/qtserialportexports.h \
		../../../../qt_app/6.5.3/mingw_64/include/QtSerialPort/QSerialPortInfo \
		../../../../qt_app/6.5.3/mingw_64/include/QtSerialPort/qserialportinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o ../../mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

